Views/AdminLoginPage.xaml

<UserControl x:Class="RestaurantFeedbackApp.Views.AdminLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantFeedbackApp"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="589" d:DesignWidth="335">

    <!-- 
    
        TO DO:
    
            - Use Hardcoded login credentials
            - Simple validation
            - On success, redirect to Dashboard

        
        DESIGN REFERENCE:
    
            - https://xd.adobe.com/view/75d19c73-09bf-4c6f-a49a-702184e7f202-2082/screen/839c104a-c9c7-4705-874a-5b2049dc7adf
    
    -->

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid x:Name="GridMain">

        <materialDesign:TransitioningContent
            x:Name="TransitioningContentSlide"
            OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.7}">

            <materialDesign:Card Width="300" Height="450">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                        VerticalAlignment="Top"
                        Grid.Row="0">

                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Margin="10, 10">
                            Login
                        </TextBlock>

                        <TextBlock
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Margin="10, 5">
                            Admin Dashboard
                        </TextBlock>

                        <Separator 
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="5, 0"/>

                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center"
                        Grid.Row="1">

                        <Grid Margin="30, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon 
                                Kind="AccountCircle"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Bottom"
                                Foreground="#3f51b5"/>

                            <TextBox
                                x:Name="Username"
                                materialDesign:HintAssist.Hint="Username"
                                materialDesign:HintAssist.HelperText="Hint: admin"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Bottom"
                                Grid.Column="1"/>
                        </Grid>

                        <Grid Margin="30, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon 
                                Kind="Key"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Bottom"
                                Foreground="#3f51b5"/>

                            <PasswordBox
                                x:Name="Password"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:HintAssist.HelperText="Hint: islington"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                VerticalAlignment="Bottom"
                                Grid.Column="1"/>
                        </Grid>

                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200"
                        ToolTip="Login"
                        Click="Login_OnClick" 
                        IsDefault="True"
                        Content="Login" />

                </Grid>
                
                
            </materialDesign:Card>
            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
