Views/CriteriaDialog.xaml

<UserControl x:Class="RestaurantFeedbackApp.Views.CriteriaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantFeedbackApp.Views"
             xmlns:viewmodel="clr-namespace:RestaurantFeedbackApp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="290">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Edit Criteria"/>

        <TextBox 
            materialDesign:HintAssist.Hint="Criteria Name"
            Grid.Row="1"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" 
            Text="{Binding EditableCriteria.Title, Mode=TwoWay}"/>

        <TextBox 
            materialDesign:HintAssist.Hint="Criteria Description"
            Grid.Row="2"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" 
            Text="{Binding EditableCriteria.Description, Mode=TwoWay}"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="3"
            Margin="0 10 0 0"
            HorizontalAlignment="Center">

            <Button 
                IsDefault="True" 
                Margin="8 0 0 0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                SAVE
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
