Views/DashboardPage.xaml

<UserControl x:Class="RestaurantFeedbackApp.Views.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantFeedbackApp.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="589" d:DesignWidth="335">

    <!-- 
    
        TO DO:
    
            - Chart (Any 1)
                - Option 1: Stacked Bar Graph
                            (example: https://chartio.com/assets/d2db6b/tutorials/charts/stacked-bar-charts/3371343c065fbb466180face32f8648dec23092fb816f3595ae117442a53b91c/stacked-bar-options-2.png)
                - Option 2: Individual Pie chart for each "criteria"
                            with buttons for navigation.
            - Table
                - Fields: Date, Name, Email, Average Rating
                - Filter by options: date, avg.rating
                - Sort by options: date, name
    
            - Import/Export Feedback data (CSV)
    
            - ListBox of "criterias"
                - Add, remove, update criteria feature
    
            - Save Criteria data (CSV)
    
    
    
        DESIGN REFERENCE:
            
            - https://xd.adobe.com/view/75d19c73-09bf-4c6f-a49a-702184e7f202-2082/screen/e03e62d8-c856-410a-a8bb-101f37ab1a04
    
    -->

    <Grid>

        <materialDesign:TransitioningContent
            x:Name="TransitioningContentSlide"
            OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.7}">
            <TextBlock>Dashboard</TextBlock>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
