Views/DashboardPage.xaml

<UserControl x:Class="RestaurantFeedbackApp.Views.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:RestaurantFeedbackApp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:model="clr-namespace:RestaurantFeedbackApp.Model"
             mc:Ignorable="d"
             d:DesignHeight="1120" 
             d:DesignWidth="335">

    <!-- 
       
    
        DESIGN REFERENCE:
            
            - https://xd.adobe.com/view/75d19c73-09bf-4c6f-a49a-702184e7f202-2082/screen/e03e62d8-c856-410a-a8bb-101f37ab1a04
    
    -->

    <UserControl.Resources>

        <Style TargetType="ScrollBar"> 
            <Setter Property="Width" Value="5"/>
        </Style>
        <domain:DashboardViewModel x:Key="DashboardVm"/>
    </UserControl.Resources>


    <Grid>

        <!--<materialDesign:DialogHost.DialogContent />-->

                <materialDesign:TransitioningContent
            x:Name="TransitioningContentSlide"
            OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.7}">

                    <materialDesign:DialogHost
                        Identifier="RootDialog"
                        DialogTheme="Inherit">


                <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                    <materialDesign:Card
                    Margin="5">
                        <Grid
                    VerticalAlignment="Top">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel 
                                Grid.Row="0"
                                VerticalAlignment="Top" 
                                DataContext="{Binding Mode=OneWay, 
                                                Source={StaticResource DashboardVm}}" >

                            <lvc:CartesianChart Series="{Binding FeedbackSeriesCollection}" LegendLocation="Bottom" Height="300">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Criteria" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Average Rating" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                                <TextBlock 
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Foreground="{StaticResource MaterialDesignLightForeground}"
                                    Text="# of Feedbacks"
                                    HorizontalAlignment="Center"
                                    Margin="0 10"/>

                                <TextBlock 
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Foreground="{StaticResource MaterialDesignLightForeground}"
                                    Text="{Binding FeedbackCount}"
                                    HorizontalAlignment="Center"
                                    Margin="0 5"/>

                                <Separator 
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="5, 0"/>

                            </StackPanel>


                            <Grid Grid.Row="1" >
                                <StackPanel VerticalAlignment="Top">

                                    <Grid
                                Margin="0 10 0 0"
                                HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon 
                                    Grid.Column="0"
                                    Height="25"
                                    Width="25"
                                    Kind="Star"
                                    Margin="10 0"/>

                                        <TextBlock 
                                    Grid.Column="1"
                                    Text="Feedback Table"
                                    FontSize="16"
                                    VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid
                                        HorizontalAlignment="Center"
                                        Margin="0 0 0 10"
                                        DataContext="{Binding
                                            Source={StaticResource DashboardVm}}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Column="0"
                                            Width="140"
                                            Margin="10 0"
                                            materialDesign:HintAssist.Hint="Name"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center"
                                            Text="{Binding FilterName, Mode=TwoWay}"/>

                                        <Button
                                            Grid.Column="1"
                                            Margin="0 0 10 0"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="100"
                                            ToolTip="Filter"
                                            Command="{Binding FilterTextCommand}"
                                            CommandParameter="{Binding FeedbackCollection}">
                                                        FILTER
                                        </Button>

                                        <Button
                                            Grid.Column="2"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Refresh data"
                                            Command="{Binding ResetFilterCommand}"
                                            CommandParameter="{Binding FeedbackCollection}">
                                                        <materialDesign:PackIcon
                                                Kind="Refresh"
                                                Height="24"
                                                Width="24" />
                                        </Button>

                                    </Grid>
                                <StackPanel
                                    DataContext="{Binding DataGridCollection, 
                                        Source={StaticResource DashboardVm}}">

                                    <DataGrid 
                                        CanUserAddRows="False"
                                        CanUserResizeColumns="False"
                                        CanUserResizeRows="False"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="Column"
                                        Height="200"
                                        SelectionMode="Extended" 
                                        ItemsSource="{Binding}">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn 
                                                Binding="{Binding SubmitDate,
                                                      StringFormat=\{0:dd/MM/yy\}}"
                                                Header="Date"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>

                                            <DataGridTextColumn 
                                                Binding="{Binding Name}"
                                                Header="Name"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                                            <DataGridTextColumn 
                                                Binding="{Binding AverageRating}"
                                                Header="Average Rating"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>

                                        </DataGrid.Columns>


                                    </DataGrid>
                                    </StackPanel>
                                

                                    <Grid
                                HorizontalAlignment="Right"
                                Margin="0 10 10 10" 
                                DataContext="{Binding FeedbackCollection, 
                                      Source={StaticResource DashboardVm}}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                    Grid.Column="0"
                                    Margin="0 0 10 0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    ToolTip="Import Feedback"
                                    Command="{Binding ImportFeedbackCommand, 
                                            Mode=OneWay, 
                                            Source={StaticResource DashboardVm}}" 
                                    CommandParameter="{Binding}">
                                            IMPORT
                                        </Button>

                                        <Button
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    ToolTip="Export Feedback" 
                                    Command="{Binding ExportFeedbackCommand, 
                                            Mode=OneWay, 
                                            Source={StaticResource DashboardVm}}" 
                                    CommandParameter="{Binding}">
                                            EXPORT
                                        </Button>
                                    </Grid>


                                    <Separator 
                                Style="{StaticResource MaterialDesignDarkSeparator}"
                                Margin="5, 0"/>

                                </StackPanel>
                            </Grid>

                            <Grid
                        Grid.Row="2"
                        Margin="0 10 0 10" 
                        DataContext="{Binding CriteriaCollection, 
                                      Source={StaticResource DashboardVm}}">

                                <StackPanel VerticalAlignment="Top">

                                    <Grid
                                HorizontalAlignment="Center"
                                Margin="0 0 0 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon 
                                    Grid.Column="0"
                                    Height="25"
                                    Width="25"
                                    Kind="FormatListChecks"
                                    Margin="10 0"/>

                                        <TextBlock 
                                    Grid.Column="1"
                                    Text="Manage Criteria"
                                    FontSize="16"
                                    VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid
                                HorizontalAlignment="Center"
                                Margin="0 10 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                    Grid.Column="0"
                                    Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="80"
                                    Background="IndianRed"
                                    BorderBrush="IndianRed"
                                    ToolTip="Delete"
                                    Content="DELETE"
                                    HorizontalContentAlignment="Left" 
                                    Command="{Binding DeleteCriteriaCommand, 
                                              Mode=OneWay, 
                                              Source={StaticResource DashboardVm}}" 
                                    CommandParameter="{Binding}"/>

                                        <Button
                                    Grid.Column="1"
                                    Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="80"
                                    Background="DarkOrange"
                                    BorderBrush="DarkOrange"
                                    ToolTip="Edit"
                                    Content="EDIT" 
                                    Command="{Binding EditCriteriaCommand, 
                                              Mode=OneWay, 
                                              Source={StaticResource DashboardVm}}"
                                    CommandParameter="{Binding}"/>

                                        <Button
                                    Grid.Column="2"
                                    Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="80"
                                    Background="MediumSeaGreen"
                                    BorderBrush="MediumSeaGreen"
                                    ToolTip="Save"
                                    Content="SAVE" 
                                    Command="{Binding SaveCriteriaCommand, 
                                              Mode=OneWay, 
                                              Source={StaticResource DashboardVm}}" 
                                    CommandParameter="{Binding}"/>

                                        <Button
                                            Grid.Column="3"
                                            Margin="0 0 0 0"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Refresh data" 
                                            Command="{Binding ImportCriteriaCommand, 
                                                    Mode=OneWay, 
                                                    Source={StaticResource DashboardVm}}"
                                            CommandParameter="{Binding}">

                                            <materialDesign:PackIcon
                                                Kind="Refresh"
                                                Height="24"
                                                Width="24" />

                                        </Button>

                                    </Grid>



                                    <ItemsControl
                                ItemsSource="{Binding CriteriaCollection, Source={StaticResource DashboardVm}}"
                                Grid.IsSharedSizeScope="True"
                                Margin="12 5 12 15">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                        DataType="{x:Type model:CriteriaModel}">
                                                <Border
                                            x:Name="Border"
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                        SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding IsSelected}" />
                                                        <StackPanel
                                                    Margin="8 0 0 0"
                                                    Grid.Column="1">
                                                            <TextBlock
                                                        FontWeight="Bold"
                                                        Text="{Binding Title}" />
                                                            <TextBlock
                                                        Text="{Binding Description}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                Value="True">
                                                        <Setter
                                                    TargetName="Border"
                                                    Property="Background"
                                                    Value="{DynamicResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="120"
                                ToolTip="Add Criteria" 
                                Command="{Binding AddCriteriaCommand, 
                                          Mode=OneWay, 
                                          Source={StaticResource DashboardVm}}"
                                CommandParameter="{Binding}">
                                        ADD
                                    </Button>

                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                </ScrollViewer>

                    </materialDesign:DialogHost>
        </materialDesign:TransitioningContent>

        

    </Grid>
</UserControl>
