Views/FeedbackPage.xaml

<UserControl 
    x:Class="RestaurantFeedbackApp.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:RestaurantFeedbackApp.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    d:DataContext="{d:DesignInstance Type=domain:FeedbackViewModel}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    mc:Ignorable="d">


    <!-- 
    
        TO DO:
    
            - Solve submitting feedback form with ratings included.
            - Add Data validations (display using materialDesign snack bar)
    
        Design Reference:
            
            - https://xd.adobe.com/view/75d19c73-09bf-4c6f-a49a-702184e7f202-2082/
    
    -->

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <domain:FeedbackViewModel x:Key="FeedbackView"/>
    </UserControl.Resources>

    <materialDesign:TransitioningContent
            x:Name="TransitioningContentSlide"
            OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.7}" 
            DataContext="{Binding Feedback, Mode=OneWay, Source={StaticResource FeedbackView}}" >
        <StackPanel Margin="10" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <materialDesign:Card Width="300" Height="570">
                <Grid VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition MinHeight="350"/>
                        <RowDefinition Height="50"/> 
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="TxtName"
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="Name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="15 0" 
                            Text="{Binding Name, Mode=TwoWay}" />

                        <TextBox
                            x:Name="TxtEmail"
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="15 0" 
                            Text="{Binding Email, Mode=TwoWay}" />
                        
                        <TextBox
                            x:Name="TxtPhone"
                            Grid.Row="2"
                            materialDesign:HintAssist.Hint="Phone"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="15 0" 
                            Text="{Binding Phone, Mode=TwoWay}" />
                    </Grid>

                    <materialDesign:Card
                            Background="{DynamicResource MaterialDesignLightBackground}"
                            Foreground="{DynamicResource MaterialDesignLightForeground}"
                            Padding="8"
                            Grid.Row="1"
                            Margin="15 0">
                        
                        <StackPanel
                            Margin="2" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                            
                            
                            <!-- 
                            This should display list of criteria and rating bar.
                            Key Value pairs should be properly bind for submit button
                            to return the correct context. -->
                            <ItemsControl ItemsSource="{Binding Reviews}"  >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="Border"
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">

                                            <Grid>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock 
                                                    FontWeight="Bold" 
                                                    Text="{Binding Criteria, 
                                                           Mode=TwoWay}" 
                                                    ToolTip="{Binding Criteria, 
                                                           Mode=TwoWay}"
                                                    />

                                                <materialDesign:RatingBar
                                                    Grid.Column="1"
                                                    x:Name="feedbackRatingBar" 
                                                    Value="{Binding Rating, 
                                                            Mode=TwoWay}"
                                                    />     

                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </StackPanel>
                        
                        
                    </materialDesign:Card>


                    <Grid Grid.Row="2"
                        VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            x:Name="ButtonRefreshForm"
                            Margin="50 0 0 0"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Click to Reset the Form" 
                            Command="{Binding ResetFormCommand, 
                                              Mode=OneWay, 
                                              Source={StaticResource FeedbackView}}"
                            CommandParameter="{Binding}" 
                            IsCancel="True">
                            
                            <materialDesign:PackIcon 
                                Kind="Refresh" 
                                FlowDirection="RightToLeft" />
                            
                        </Button>

                        <Button
                            Grid.Column="1"
                            x:Name="ButtonSubmitFeedback"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="140"
                            Content="Submit"
                            ToolTip="Click to Submit Feedback" 
                            Command="{Binding SubmitFeedbackCommand, 
                                      Source={StaticResource FeedbackView}}" 
                            CommandParameter="{Binding}" 
                            IsDefault="True">
                        </Button>
                        
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </StackPanel>
    </materialDesign:TransitioningContent>
</UserControl>
