Views/MainWindow.xaml

<Window x:Class="RestaurantFeedbackApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:RestaurantFeedbackApp.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="" Height="650" Width="400" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" WindowState="Normal" 
        Icon="/Images/favicon.ico">
    
    
    <!-- 
    
        TO DO:
    
            - Add materialDesign Snack bar to display error/success responses.
            - Replace GridMenu with materialDesign Drawer
    
    --> 
    
    
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <main:MainViewModel x:Key="MainVm"/>

    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid MouseDown="Grid_MouseDown" 
          DataContext="{Binding 
          Mode=OneWay, 
          Source={StaticResource MainVm}}">

        <Grid  
            x:Name="GridMain"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Height="607"
            Width="335" />
        
        <StackPanel VerticalAlignment="Top">
            <Grid Height="40"
              Background="#263238">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="3" 
                                  ShadowDepth="2" 
                                  Color="#212121"/>
                </Grid.Effect>
                <TextBlock Text="FeedbackApp"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White" Margin="151,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="31,0,0,0">
                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                     Foreground="White"
                                     Margin="5"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                        <StackPanel Width="100">
                            <Button Content="Help"/>
                            <Button x:Name="MinimizeAppButton" 
                                Content="Minimize"
                                Click="MinimizeAppButton_Click"/>
                            <Button x:Name="ExitApplicationButton" 
                                Content="Exit"
                                Click="ExitApplicationButton_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid 
            x:Name="GridMenu" 
            Width="60" 
            HorizontalAlignment="Left" 
            Background="#263238">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" 
                                  Color="#212121"/>
            </Grid.Effect>

            <StackPanel>
                <Grid Height="150" Background="WhiteSmoke"
                      RenderTransformOrigin="0.5,0.5">
                    
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    
                    <Button x:Name="ButtonCloseMenu"
                            Height="40" Width="40"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#263238"
                            Kind="ArrowLeft"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu"
                            Height="40" Width="40"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#263238"
                            Kind="Menu"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" 
                          Foreground="White" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged"
                          SelectedIndex="0">
                    <ListViewItem x:Name="ItemFeedback" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="Star" 
                                Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Feedback" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAdmin" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10"/>
                            <TextBlock Text="Admin" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAbout" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="InfoCircle" 
                                Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="About" 
                                       VerticalAlignment="Center"  
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <materialDesign:Snackbar Background="#3f51b5" Foreground="White"
            MessageQueue="{Binding MySnackbar }" />
    </Grid>
</Window>
